# CamelInAction

./: .gitignore  README.md
rider-auto/: README.md  pom.xml
rider-auto/src/main/java/jonathandandries/example/camelinaction/riderauto/: Application.java  MyTransformer.java  SampleCamelRouter.java
rider-auto/src/main/java/jonathandandries/example/camelinaction/riderauto/model/: Order.java
rider-auto/src/main/resources/: application.properties
